<div class="post" id="<? postid ?>">
	<div class="postheader">
		<div class="postfrom"><? from ?></div>
		<div class="postsubject"><? subject ?><? unreadimage ?></div>
		<div class="postpostdate"><? postdate ?></div>
		<div class="posteditdate"><? editdate ?></div>
	</div>

	<div class="postbody">
		<? body ?>
	</div>

	<form>
		<input type="button" <? replydisabled ?> onclick="window.Boards.replyToPostWithID_('<? postid ?>');" value="<? replystring ?>" />
		<input type="button" <? editdisabled ?> onclick="window.Boards.editPostWithID_('<? postid ?>');" value="<? editstring ?>" />
		<input type="button" <? deletedisabled ?> onclick="window.Boards.deletePostWithID_('<? postid ?>');" value="<? deletestring ?>" />
	</form>
</div>
